Acquire::http::User-Agent "Debian Derivatives Census QA bot";
Dir "apt";
Dir::State::status "./apt/var/lib/dpkg/status";
Dir::Etc::sourcelist "./sources.list";
// FIXME: replace this with proper signature verification
Dir::Bin::apt-key "../../bin/fakegpgv";
Dir::Bin::gpg "fakegpgv";
// FIXME: investigate performance impact of compressed apt indicies:
//Acquire::GzipIndexes "yes";
